<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      background-color: #000000;
    }
    canvas {
      background-color: #000000;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .Logo{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -400px;
      margin-top: -150px;
      display: block;
    }

    .StartButton{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: 100px;
      display: block;
    }

  </style>
</head>
<img id="Logo" class="Logo" width="782" height="211" src="Logo.png"></img>
<a href="#" onMouseOver="return changeImage()" onMouseOut= "return changeImageBack()"
onMouseDown="return handleMDown()" onMouseUp="return handleMUp()">
  <img id="StartButton" class="StartButton" src="StartButton.png" width="200" height="100" border="0" alt="StartButton">
</a>
<body onload = "Intro()">

  <canvas id="myCanvas" width="1300" height="640">
  </canvas>
  <script type="text/javascript">
    function Intro(){
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      var img = document.getElementById("Logo");
      ctx.drawImage(Logo,canvas.width/4,canvas.height/2);
      var StartButton = document.images["StartButton"];
      ctx.drawImage(StartButton,500,100);
    }

    function changeImage()
    {
      document.images["StartButton"].src= "StartButton.png";
      return true;
    }
    function changeImageBack()
    {
      document.images["StartButton"].src = "StartButton.png";
      return true;
    }
    function handleMDown()
    {
      document.images["StartButton"].src = "StartButton.png";
      return true;
    }
    function handleMUp()
    {
      changeImage();
      return true;
    }

  </script>
</body>
</html>

